<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
    body{
        background-color: rgb(60, 88, 88);
    }
    .nabsection{
    width: 100%; height: 10vh;  background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
    display: flex; justify-content: space-around;
    align-items: center;
}
.logo{
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40%, #854fee 60% );
    padding-left: 100px ;
    box-sizing: border-box;
}

.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: aagepiche   2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{ padding-left: 40px;}
    to { padding-right: 40px;}
}
nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    font-size: 17px;
    position: relative;
}
nav a:before{
    content: "";
    position: absolute;
    top: 75%;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #07080a;
    transition: all 0.4s linear;
}

nav a:hover::before{
    width: 100%;
}
.about{
    width: 100%;
    height: 200px;
    /* border: 2px solid black; */
    position: absolute;
    top: 12%;
}
.about h1{
    position: relative;
    top: 35%;
    left: 41%;
    font-size: 70px;
    font-weight: 100;
    color: white;
}

.c1{
        width: 300px;
        height: 500px;
        border: 2px solid black;
        position: absolute;
        top: 40%;
        left: 10%;
        background-color: white;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(img/waheed.jpg)
    }
    .c1 h1{
       font-size: 25px;
       position: relative;
       top: 81%;
       left: 1px;
       text-align: center;
    }
    .c1 p{
        font-weight: 900;
        font-size: 17px;
        position: relative;
        top: 83%;
        left: 1px;
        text-align: center;
    }
    .c2{
        width: 300px;
        height: 500px;
        border: 2px solid black;
        position: absolute;
        top: 40%;
        left: 40%;
        background-size: 300px;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url(img/wasib.jpg)
    }
    .c2 h1{
       font-size: 25px;
       position: relative;
       top: 81%;
       left: 1px;
       text-align: center;
    }
    .c2 p{
        font-weight: 900;
        font-size: 17px;
        position: relative;
        top: 83%;
        left: 1px;
        text-align: center;
    }
    .c3{
        width: 300px;
        height: 500px;
        border: 2px solid black;
        position: absolute;
        top: 40%;
        left: 70%;
        background-size: 400px;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url(img/muzu.jpg)
    } 
    .c3 h1{
       font-size: 25px;
       position: relative;
       top: 81%;
       left: 1px;
       text-align: center;
    }
    .c3 p{
        font-weight: 900;
        font-size: 17px;
        position: relative;
        top: 83%;
        left: 1px;
        text-align: center;
    }
    .c4{
        width: 300px;
        height: 500px;
        border: 2px solid black;
        position: absolute;
        top: 120%;
        left: 24%;
        background-size: 300px;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url(img/babu.jpg)
    } .c4 h1{
       font-size: 25px;
       position: relative;
       top: 81%;
       left: 1px;
       text-align: center;
    }
    .c4 p{
        font-weight: 900;
        font-size: 17px;
        position: relative;
        top: 83%;
        left: 1px;
        text-align: center;
    }
    .c5{
        width: 300px;
        height: 500px;
        border: 2px solid black;
        position: absolute;
        top: 120%;
        left: 55%;
        background-size: 300px;
        background-repeat: no-repeat;
        background-color: white;
        background-image: url(img/xy.jpg.jpg)
    } .c5 h1{
       font-size: 25px;
       position: relative;
       top: 81.5%;
       left: 1px;
       text-align: center;
    }
    .c5 p{
        font-weight: 900;
        font-size: 17px;
        position: relative;
        top: 83%;
        left: 1px;
        text-align: center;
    }
    
    </style>
</head>
<body>
    <header>
        <section class="nabsection">
            <div class="logo">
                <h1>Thapa technical</h1>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href= "service.html">services</a>
                <a href="gallery1.html">gallery</a>
                <a href="about.html">about</a>
                <a href="contant.html">contact</a>
            </nav>
        </section>
        <div class="about"> 
            <h1>About Us</h1>
        </div>
    </header>
    <main>
    <div class="c1">
        <h1>Muhammad Ilyas Soomro</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit.</p>
    </div>
    <div class="c2">
        <h1>Wasib Hussain</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, nulla.</p>
    </div>
    <div class="c3">
        <h1>Muzafar Iqbal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, exercitationem.</p>
    </div>
    <div class="c4">
        <h1>Babu Dahri</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, est!</p>
    </div>
    <div class="c5"> 
        <h1>Bilawal Soomro</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, soluta?</p>
    </div>
</main>
</body>
</html>