<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
}
body{
    background-color: rgb(60, 88, 88);
}
 .nabsection{
    width: 100%; height: 10vh;  background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
    display: flex; justify-content: space-around;
    align-items: center;
}
.logo{
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40%, #854fee 60% );
    padding-left: 100px ;
    box-sizing: border-box;
}

.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: aagepiche   2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{ padding-left: 40px;}
    to { padding-right: 40px;}
}
nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    font-size: 17px;
    position: relative;
}
nav a:before{
    content: "";
    position: absolute;
    top: 75%;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #07080a;
    transition: all 0.4s linear;
}

nav a:hover::before{
    width: 100%;
}
.h1{
    color: white;
    position: absolute;
    top: 20%;
    left: 45%;
}
.f1{
    width: 600px;
    height: 700px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: darkslategrey;
    position: absolute;
    top: 30%;
    left: 31%;
}
.c1{ 
    text-align: center;
    position: relative;
    top: 50px;
}
.c2{ 
    text-align: center;
    position: relative;
    top: 100px;
}
.c3{ 
    text-align: center;
    position: relative;
    top: 150px;
}
.c35{ 
    position: relative;
    top: 160px;
    left: 68px;
}

.c4{ 
    position: relative;
    top: 147px;
    left: 280px;
}
.c5{ 
    position: relative;
    top: 180px;
    left: 20px;
}
.c6{
    text-align: center;
    position: relative;
    top: 250px;
}
</style>
</head>
<body>
    <section class="nabsection">
        <div class="logo">
            <h1>Thapa technical</h1>
        </div>
    <nav>
        <a href="index.html">Home</a>
        <a href= "service.html">services</a>
        <a href="gallery1.html">gallery</a>
        <a href="about.html">about</a>
        <a href="contant.html">contact</a>
    </nav>
</section>
 <h1 class="h1">Contact Us</h1>
<div class="f1">
    <div class="f2">
        <p class="c1">First Name: <input type="text" name="name" id="name" size="50"></p>
        <p class="c2">Last Name: <input type="text" name="name" id="name" size="50"></p>
        <p class="c3">Emial.Com: <input type="email" name="Email" id="Email" size="50"></p>
        <br><br>
        <p class="c35">Select your Country</p>
        <select class="c4"> 
            <option value="Pakistan">Pakistan</option>
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="india">india</option>
            <option value="Usa">Usa</option>
        </select>
        <p class="c5">Message: <textarea name="Message" id="Message" cols="65" rows="18"></textarea></p>
        <div class="c6">
        <input type="submit"value="submit">
        </div>
    </div>
</div>
</body>
</html>