<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
   margin: 0;
}
body{
    background-color: rgb(60, 88, 88);
}

.nabsection{
    width: 100%; height: 10vh;  background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
    display: flex; justify-content: space-around;
    align-items: center;
}
.logo{
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40%, #854fee 60% );
    padding-left: 100px ;
    box-sizing: border-box;
}

.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: aagepiche   2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{ padding-left: 40px;}
    to { padding-right: 40px;}
}
nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    font-size: 17px;
    position: relative;
}
nav a:before{
    content: "";
    position: absolute;
    top: 75%;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #07080a;
    transition: all 0.4s linear;
}

nav a:hover::before{
    width: 100%;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(128, 126, 126, 0.2)114, 0.2;
  transition: 0.3s;
  width: 20%;
  position: absolute;
  top: 27%;
  left: 7%;
}
.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card2{
  box-shadow: 0 4px 8px 0 rgba(128, 126, 126, 0.2)114, 0.2;
  transition: 0.3s;
  width: 20%;
  position: absolute;
  top: 65%;
  left: 7%;
}
.card2:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(128, 126, 126, 0.2)114, 0.2;
  transition: 0.3s;
  width: 20%;
  position: absolute;
  top: 27%;
  left: 40%;
}
.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card4{
  box-shadow: 0 4px 8px 0 rgba(128, 126, 126, 0.2)114, 0.2;
  transition: 0.3s;
  width: 20%;
  position: absolute;
  top: 65%;
  left: 40%;
}
.card4:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card5 {
  box-shadow: 0 4px 8px 0 rgba(128, 126, 126, 0.2)114, 0.2;
  transition: 0.3s;
  width: 20%;
  position: absolute;
  top: 27%;
  left: 70%;
}
.card5:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card6{
  box-shadow: 0 4px 8px 0 rgba(128, 126, 126, 0.2)114, 0.2;
  transition: 0.3s;
  width: 20%;
  position: absolute;
  top: 65%;
  left: 70%;
}
.card6:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
</style>
</head>
<body>
    <section class="nabsection">
        <div class="logo">
            <h1>Thapa technical</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href= "service.html">services</a>
            <a href="gallery.html">gallery</a>
            <a href="about.html">about</a>
            <a href="contant.html">contact</a>
        </nav>
    </section>
    
<div class="card1">
  <img src="img/download (2).jpg" alt="Avatar" style="width:100%">
</div>
<div class="card2">
    <img src="img/download (1).jpg" alt="Avatar" style="width:100%">
  </div>
  <div class="card3">
    <img src="img/download (3).jpg" alt="Avatar" style="width:100%">
  </div>
  <div class="card4">
    <img src="img/download (4).jpg" alt="Avatar" style="width:100%">
  </div>
  <div class="card5">
    <img src="img/images (2).jpg" alt="Avatar" style="width:100%">
  </div><div class="card6">
    <img src="img/download.jpg" alt="Avatar" style="width:100%">
  </div>
</body>
</html>