<!DOCTYPE html>
<html lang="en">
<style>
*{
    margin: 0;
}
body{
    background-color: rgb(60, 88, 88);
}
.nabsection{
    width: 100%; height: 10vh; 
    background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
    display: flex; justify-content: space-around;
    align-items: center;
}
.logo{
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40%, #854fee 60% );
    padding-left: 100px ;
    box-sizing: border-box;
}

.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: aagepiche   2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{ padding-left: 40px;}
    to { padding-right: 40px;}
}
nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    font-size: 17px;
    position: relative;
}
nav a:before{
    content: "";
    position: absolute;
    top: 75%;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #07080a;
    transition: all 0.4s linear;
}

nav a:hover::before{
    width: 100%;
}
.img{
    width: 100%;
    height: 90vh;
}
.Ph{
    width: 900px;
    box-sizing: border-box;
    position: relative;
    top: 200px;
    left: 230px;
    color: white;
}
.Ph h1{
    position: relative;
    bottom: 25px;
}
.Ph p{
    font-size: 20px;
}
.box{
    width: 1100px;
    height: 607px;
    position: relative;
    top: 300px;
    left: 230px;
} 
.img1{ 
    width: 450px;
    height: 300px;
}
.img2{
    width: 645px;
    height: 300px;
}
.img3{
    width: 600px;
    height: 300px;
}
.img4{
    width: 495px;
    height: 300px;
}
.Ph2{
    width: 900px;
    box-sizing: border-box;
    position: relative;
    top: 400px;
    left: 230px;
    color: white;
}
.Ph2 h1{
    position: relative;
    bottom: 25px;
}
.Ph2 p{
    font-size: 20px;
}
.box2{
    width: 1100px;
    height: 607px;
    position: relative;
    top: 500px;
    left: 230px;
} 
.img1{ 
    width: 450px;
    height: 300px;
}
.img2{
    width: 645px;
    height: 300px;
}
.img3{
    width: 600px;
    height: 300px;
}
.img4{
    width: 495px;
    height: 300px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="nabsection">
        <div class="logo">
            <h1>Thapa technical</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href= "service.html">services</a>
            <a href="gallery1.html">gallery</a>
            <a href="about.html">about</a>
            <a href="contant.html">contact</a>
        </nav>
    </section>
    <section>
        <div id="mainimg">
            <img src="https://vastphotos.com/files/uploads/social/good-morning-new-york.jpg" alt="" class="img">
        </div>
        <div class="Ph">
            <blockquote><h1>About us</h1>
            <p><q>"Lorem ipsum dolor sit amet consectetur adipisicing elit. A cum exercitationem alias, nihil culpa
                laboriosam  totam ut nisi mollitia. Unde autem soluta voluptatibus enim doloremque voluptatem
                molestiae, debitis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus voluptas
                laboriosam. Nulla sequi asperiores quam, porro ratione assumenda esse minus. Aliquam ab repudiandae
                ullam nobis eaque laborum distinctio culpa."</q></p></blockquote>
        </div>
        <div class="box">
            <img src="img/img1.jpg" alt="" class="img1">
            <img src="img/img2..jpg" alt="" class="img2">
            <img src="img/img3.jpg" alt="" class="img3">
            <img src="img/waheed.jpg" alt="" class="img4">
        </div>
        <div class="Ph2">
            <blockquote><h1>About us</h1>
            <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. A cum exercitationem alias, nihil culpa
                laboriosam  totam ut nisi mollitia. Unde autem soluta voluptatibus enim doloremque voluptatem
                molestiae, debitis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus voluptas
                laboriosam. Nulla sequi asperiores quam, porro ratione assumenda esse minus. Aliquam ab repudiandae
                ullam nobis eaque laborum distinctio culpa</q></p></blockquote>
        </div>
        <div class="box2">
            <img src="img/img1.jpg" alt="" class="img1">
            <img src="img/img2..jpg" alt="" class="img2">
            <img src="img/img3.jpg" alt="" class="img3">
            <img src="img/waheed.jpg" alt="" class="img4">
        </div>
    </section>
</body>

</html>